#1. Student
#Sat Nov 10 02:10:28 EET 2018
nationality1=Ukraine
ticket1=2345
sex1=MALE
firstName1=Alex
age1=18
familyName1=Bubko
#2. Student
#Sat Nov 10 02:10:28 EET 2018
ticket2=3456
sex2=FEMALE
firstName2=Juli
age2=18
familyName2=Avrameko
nationality2=Ukraine
#3. Student
#Sat Nov 10 02:10:28 EET 2018
sex3=MALE
firstName3=Evgen
age3=18
familyName3=Murasko
nationality3=Ukraine
ticket3=4567
#4. Student
#Sat Nov 10 02:10:28 EET 2018
firstName4=Naday
age4=18
familyName4=Murasko
nationality4=Ukraine
ticket4=5678
sex4=FEMALE
#5. Student
#Sat Nov 10 02:10:28 EET 2018
firstName5=Naday
age5=18
familyName5=Mironenko
nationality5=Ukraine
ticket5=6789
sex5=FEMALE
#6. Student
#Sat Nov 10 02:10:28 EET 2018
firstName6=1
age6=22
familyName6=1
nationality6=ee
ticket6=237
sex6=MALE
